# MySQL
DB_ROOT_PASSWORD=marshall
DB_NAME=progressive_overload
DB_USER=myuser
DB_PASSWORD=mypassword
DB_PORT=3306
DATABASE_URL=mysql://myuser:mypassword@test-mysql:3306/progressive_overload

# Redis
REDIS_PORT=6379
REDIS_HOST=redis

# RabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=myuser
RABBITMQ_DEFAULT_PASS=mypassword
ACCOUNT_SERVICE_MQ_URL=amqp://myuser:mypassword@test-rabbitmq:5672
CHALLENGE_SERVICE_MQ_URL=amqp://myuser:mypassword@test-rabbitmq:5672 

# JWT
JWT_ACCESS_TOKEN_SECRET_KEY=supersecretkey
JWT_ACCESS_TOKEN_EXPIRATION=1h
JWT_REFRESH_TOKEN_SECRET_KEY=super1234secretkey
JWT_REFRESH_TOKEN_EXPIRATION=7d

# App internal URLs (서비스 간 통신용)
ACCOUNT_SERVICE_URL=http://account-service:3000
CHALLENGE_SERVICE_URL=http://challenge-service:3001

ACCOUNT_SERVICE_PORT=3000
CHALLENGE_SERVICE_PORT=3001
